<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio-vedio</title>
</head>

<body>
    <h1>sing a song</h1>
    <audio controls src="assets/goat-audio/goat.mp3">

    </audio>

    <video controls width=200px src="assets/goat-audio/vedio.mp4.crdownload">

    </video>
    <iframe width="700" height="315" src="https://www.youtube.com/embed/zsYMgmb2oCM?si=8FWI5PNmoHicCMtd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>